<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F9788322-410B-4DC8-8B34-E33609B748D5}" SchemaVersion="119">
	<DynamicDialogue>
		<WorkUnit Name="Dialogue" ID="{F9788322-410B-4DC8-8B34-E33609B748D5}" PersistMode="Standalone">
			<ChildrenList>
				<DialogueEvent Name="Objective_Status" ID="{3C874205-5335-4290-830F-A8BFF3AE8A6B}">
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Unit" ID="{AB619779-DBCA-455C-B1FA-3DA0D1BFEAF1}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="Objective" ID="{D9391B7B-44F2-49E3-8756-9A592468BDAA}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="ObjectiveStatus" ID="{5034CAD2-36B1-41F8-8249-CA8FBF8AD4AE}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{3F284F2E-F73A-4B34-A106-ACAFAF9A4891}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNA-DB-OS_01" ID="{CFA81CFE-9D22-4078-9738-83471EF92418}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="DefuseBomb" ID="{8F3721D6-5D95-4EB9-BB3A-E12839A98B4B}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="ObjectiveStatus" ID="{5034CAD2-36B1-41F8-8249-CA8FBF8AD4AE}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{1BD6A0D5-FB5E-4C13-9E81-8E93C14D421D}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNA-NH-OS_01" ID="{159E1241-6590-42CB-A84C-EDB187C60134}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="NeutralizeHostile" ID="{CE911D1E-00AF-4330-B216-2B933BB1ADA0}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="ObjectiveStatus" ID="{5034CAD2-36B1-41F8-8249-CA8FBF8AD4AE}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{2FA0AA1A-8426-4712-A4D0-26267CF79709}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNA-RH-OS_01" ID="{15671CF7-DD05-48DF-9C2B-041DB1C3F5B2}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="RescueHostage" ID="{A5CF8DAF-3C4B-4838-80C2-DF81E5303024}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="ObjectiveStatus" ID="{5034CAD2-36B1-41F8-8249-CA8FBF8AD4AE}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{152BE216-9D5D-4D81-AC2D-A3D9FAB6D2C4}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNB-OB-OS" ID="{4A3EE175-B34A-4289-8BA3-0E8BB223E2E9}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Objective" ID="{D9391B7B-44F2-49E3-8756-9A592468BDAA}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="ObjectiveStatus" ID="{5034CAD2-36B1-41F8-8249-CA8FBF8AD4AE}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{E2F0AD59-37B4-4865-A21E-2FB83C85D85F}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNB-DB-OS_01" ID="{E130697B-FECF-4E52-B3EE-761A70A189E5}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="DefuseBomb" ID="{8F3721D6-5D95-4EB9-BB3A-E12839A98B4B}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="ObjectiveStatus" ID="{5034CAD2-36B1-41F8-8249-CA8FBF8AD4AE}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{F2014812-1F9D-4076-958B-355288244FE1}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNB-NH-OS_01" ID="{E4435D31-1FF8-432A-B81D-E10ED8332CDD}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="NeutralizeHostile" ID="{CE911D1E-00AF-4330-B216-2B933BB1ADA0}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="ObjectiveStatus" ID="{5034CAD2-36B1-41F8-8249-CA8FBF8AD4AE}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{2EB7D95C-619C-46E8-B794-A688D6A7E0C9}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNB-RH-OS_01" ID="{1EC41601-B8D9-423C-8230-51A0A8CB17A7}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="RescueHostage" ID="{A5CF8DAF-3C4B-4838-80C2-DF81E5303024}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="ObjectiveStatus" ID="{5034CAD2-36B1-41F8-8249-CA8FBF8AD4AE}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{4E7EDA35-3CDC-4191-AEFE-5589C6E54D54}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNA-OB-CP" ID="{D0E22889-0752-4C0B-8F15-CD41A0C5396F}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Objective" ID="{D9391B7B-44F2-49E3-8756-9A592468BDAA}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Completed" ID="{79AFFBD8-8AD6-4ED3-B206-8178B812FE39}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{D98905BA-33C3-4C1B-87A4-45F1853B4F00}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNA-DB-CP_01" ID="{70201BB0-07D8-469B-87DF-5F968DE75CC6}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="DefuseBomb" ID="{8F3721D6-5D95-4EB9-BB3A-E12839A98B4B}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Completed" ID="{79AFFBD8-8AD6-4ED3-B206-8178B812FE39}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{384692DB-6CC6-44C9-8E7F-05FD5B5A7154}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNA-DB-FL_01" ID="{F9683A2A-35DA-4786-83AD-B3B0E200E9E5}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="DefuseBomb" ID="{8F3721D6-5D95-4EB9-BB3A-E12839A98B4B}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Failed" ID="{FCB7B551-8690-4861-B30C-8295EB311CB7}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{2F91740A-54C7-4FE0-94E4-B6B06072A14B}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNA-NH-CP_01" ID="{ABD1B612-AC54-4C7E-AB06-A680AAC383D2}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="NeutralizeHostile" ID="{CE911D1E-00AF-4330-B216-2B933BB1ADA0}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Completed" ID="{79AFFBD8-8AD6-4ED3-B206-8178B812FE39}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{B762A1C2-5952-4439-8BFE-2BE83DE3A66E}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNA-NH-FL_01" ID="{E75C5CCB-F5D3-4622-B337-1E3996EADCD3}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="NeutralizeHostile" ID="{CE911D1E-00AF-4330-B216-2B933BB1ADA0}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Failed" ID="{FCB7B551-8690-4861-B30C-8295EB311CB7}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{BDD5B3C6-D4D5-46A4-9A49-FEA55DE8C17C}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNA-OB-FL_01" ID="{49ABA133-3B5D-4E27-B9AB-D133E8F40A4A}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Objective" ID="{D9391B7B-44F2-49E3-8756-9A592468BDAA}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Failed" ID="{FCB7B551-8690-4861-B30C-8295EB311CB7}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{F2FCCC1E-6DD4-4AEC-9211-0C633030A4BB}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNA-RH-CP_01" ID="{FC66F992-9EF2-4186-9C25-B743A62574D8}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="RescueHostage" ID="{A5CF8DAF-3C4B-4838-80C2-DF81E5303024}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Completed" ID="{79AFFBD8-8AD6-4ED3-B206-8178B812FE39}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{0B64A375-D441-461F-91B3-17F7375423F3}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNA-RH-FL_01" ID="{77782CE1-F0A4-4780-9712-3B586AE87D90}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="RescueHostage" ID="{A5CF8DAF-3C4B-4838-80C2-DF81E5303024}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Failed" ID="{FCB7B551-8690-4861-B30C-8295EB311CB7}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{C0F58FC1-F9D4-4BED-9E99-5D25630F04EF}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNB-OB-CP" ID="{1A07BF00-57AD-4CF7-AD6F-EA27A63BE1E0}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Objective" ID="{D9391B7B-44F2-49E3-8756-9A592468BDAA}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Completed" ID="{79AFFBD8-8AD6-4ED3-B206-8178B812FE39}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{D699FBB0-D980-464E-AF2E-B64FF15C9F11}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNB-DB-CP_01" ID="{1A2E3675-36EF-463B-803E-AF5C12F36C8B}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="DefuseBomb" ID="{8F3721D6-5D95-4EB9-BB3A-E12839A98B4B}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Completed" ID="{79AFFBD8-8AD6-4ED3-B206-8178B812FE39}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{537375A2-C87C-42D8-9735-FF3B7FF1CD31}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNB-DB-FL_01" ID="{19F12FEC-D7A8-4595-A344-EBB037020C5E}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="DefuseBomb" ID="{8F3721D6-5D95-4EB9-BB3A-E12839A98B4B}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Failed" ID="{FCB7B551-8690-4861-B30C-8295EB311CB7}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{326D6657-C332-423F-9201-558DA39D442E}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNB-NH-CP_01" ID="{02900C79-3E09-4537-BEB4-DC0109D24590}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="NeutralizeHostile" ID="{CE911D1E-00AF-4330-B216-2B933BB1ADA0}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Completed" ID="{79AFFBD8-8AD6-4ED3-B206-8178B812FE39}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{4D55D6EE-0E51-4EA2-A131-AACCA6502169}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNB-NH-FL_01" ID="{F29400ED-E6B7-4FA6-A907-9D6724185B97}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="NeutralizeHostile" ID="{CE911D1E-00AF-4330-B216-2B933BB1ADA0}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Failed" ID="{FCB7B551-8690-4861-B30C-8295EB311CB7}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{59193E6C-320F-43D2-A099-4CC4D8B7F1D0}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNB-OB-FL_01" ID="{F7E13D80-2188-4A93-B92F-7D6781CFC671}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Objective" ID="{D9391B7B-44F2-49E3-8756-9A592468BDAA}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Failed" ID="{FCB7B551-8690-4861-B30C-8295EB311CB7}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{EFBE5D43-0804-42E6-BA2D-91B7A2CDCA9C}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNB-RH-CP_01" ID="{0B48479B-1A06-4E70-B0B6-1AB0A290462F}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="RescueHostage" ID="{A5CF8DAF-3C4B-4838-80C2-DF81E5303024}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Completed" ID="{79AFFBD8-8AD6-4ED3-B206-8178B812FE39}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{2B2BD6D1-B935-4503-8DF6-1B300BC3BD7B}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNB-RH-FL_01" ID="{8D0B72BB-4372-4692-9001-CE9416E7D949}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="RescueHostage" ID="{A5CF8DAF-3C4B-4838-80C2-DF81E5303024}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Failed" ID="{FCB7B551-8690-4861-B30C-8295EB311CB7}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{949AAD35-F66B-4E5B-A266-F5CA2D31AC96}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNA-OB-OS" ID="{235CAE24-95D0-446C-8895-1F6407F404C4}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Objective" ID="{D9391B7B-44F2-49E3-8756-9A592468BDAA}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="ObjectiveStatus" ID="{5034CAD2-36B1-41F8-8249-CA8FBF8AD4AE}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{47A23174-0A13-4BB6-A8C6-81A637C7DB8A}">
										<ReferenceList/>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit" ID="{AB619779-DBCA-455C-B1FA-3DA0D1BFEAF1}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Objective" ID="{D9391B7B-44F2-49E3-8756-9A592468BDAA}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="ObjectiveStatus" ID="{5034CAD2-36B1-41F8-8249-CA8FBF8AD4AE}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</DialogueEvent>
				<DialogueEvent Name="Unit_Under_Attack" ID="{BB5E4307-3363-43FD-B5FA-091526E189F2}">
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Unit" ID="{AB619779-DBCA-455C-B1FA-3DA0D1BFEAF1}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="Hostile" ID="{2A19ADA9-B6C0-4C4F-AD5A-E811629C83B5}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="Location" ID="{587FB8C3-591C-469F-87BF-7334E1821AB4}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{BE77BBB7-80E9-4F98-8796-CB000BBEABBB}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNA-BM-AL_01" ID="{B12ECF33-68AA-4983-9771-7025A827D442}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Bum" ID="{397F1531-B376-416C-B488-DBBF8E1B3E8D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Alley" ID="{A1915FDE-C459-4E8E-97EA-7EBDAE394DD9}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{E461A14F-4621-4A92-992C-120A77E2A995}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNA-BM-HG_01" ID="{A20C7B94-B634-4C5E-A5F9-DDFEDD4C6828}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Bum" ID="{397F1531-B376-416C-B488-DBBF8E1B3E8D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Hangar" ID="{4499006D-4DCC-47C2-A71E-F7841B2D8B77}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{792C739E-27EF-485F-AFB2-4095920757BD}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNA-BM-LO_01" ID="{908A5E92-D4BB-443C-8FE4-2649FA050474}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Bum" ID="{397F1531-B376-416C-B488-DBBF8E1B3E8D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Location" ID="{587FB8C3-591C-469F-87BF-7334E1821AB4}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{6C42A629-D1B9-41A2-A54C-774BC29D36B1}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNA-BM-ST_01" ID="{467DB425-9D2A-4F85-802C-D355D89BFA91}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Bum" ID="{397F1531-B376-416C-B488-DBBF8E1B3E8D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Street" ID="{B61C7481-E82D-4B9E-80DF-EAFF6C531B01}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{DF2BDF50-EC9C-440B-A07E-0DCB9FA0FA3A}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNA-GG-AL_01" ID="{53576C7D-90C6-48CB-A9CF-D93218CA1A71}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Gang" ID="{264FF8D0-E732-4C6B-8423-AEEC7C45FC8A}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Alley" ID="{A1915FDE-C459-4E8E-97EA-7EBDAE394DD9}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{F4A507F9-4681-409C-88DD-D5BDA3AE85DC}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNA-GG-HG_01" ID="{D2F87A0D-7D5C-429D-B13D-03478450C2A2}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Gang" ID="{264FF8D0-E732-4C6B-8423-AEEC7C45FC8A}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Hangar" ID="{4499006D-4DCC-47C2-A71E-F7841B2D8B77}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{5AC94A7A-19E1-40EE-9DF1-FAC4DCDDD338}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNA-GG-LO_01" ID="{1D4BF5DA-A537-45C7-8431-4574DED19607}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Gang" ID="{264FF8D0-E732-4C6B-8423-AEEC7C45FC8A}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Location" ID="{587FB8C3-591C-469F-87BF-7334E1821AB4}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{9EDDA514-9AB4-4BD5-BB75-C9D94355C13D}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNA-GG-ST_01" ID="{9901CEF3-5F28-45CA-B70A-4B4C8C670EC2}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Gang" ID="{264FF8D0-E732-4C6B-8423-AEEC7C45FC8A}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Street" ID="{B61C7481-E82D-4B9E-80DF-EAFF6C531B01}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{445586DF-49C9-4584-9A7E-4B65EF1D9042}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNA-HS-AL_01" ID="{62912824-1D2D-4B50-B806-27A7FE9E1F73}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Hostile" ID="{2A19ADA9-B6C0-4C4F-AD5A-E811629C83B5}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Alley" ID="{A1915FDE-C459-4E8E-97EA-7EBDAE394DD9}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{87954330-326A-4BB4-8CDD-19DE50583EA8}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNA-HS-HG_01" ID="{9F621023-D9F1-4D88-906A-0D89548CF6BB}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Hostile" ID="{2A19ADA9-B6C0-4C4F-AD5A-E811629C83B5}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Hangar" ID="{4499006D-4DCC-47C2-A71E-F7841B2D8B77}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{09D9726B-378E-4AA5-911E-E462EEA4A316}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNA-HS-LO_01" ID="{25FF772A-1121-457F-9C1A-4F0EF241F480}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Hostile" ID="{2A19ADA9-B6C0-4C4F-AD5A-E811629C83B5}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Location" ID="{587FB8C3-591C-469F-87BF-7334E1821AB4}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{DE17A16D-0B0D-4106-B5C5-7A00692309C6}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNA-HS-ST_01" ID="{A2660699-19AC-4654-AC66-AD133D2A0695}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_A" ID="{611F2138-AEA5-41CC-8848-E4A9A0DD8D5F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Hostile" ID="{2A19ADA9-B6C0-4C4F-AD5A-E811629C83B5}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Street" ID="{B61C7481-E82D-4B9E-80DF-EAFF6C531B01}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{694C58FB-E16A-49EE-8BFF-3EF9603A66EF}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNB-BM-AL_01" ID="{5E2038A3-B1CB-4637-9A0C-E60EEC3B1F5B}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Bum" ID="{397F1531-B376-416C-B488-DBBF8E1B3E8D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Alley" ID="{A1915FDE-C459-4E8E-97EA-7EBDAE394DD9}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{A302EAA1-636B-4942-89E3-38A98465DB79}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNB-BM-HG_01" ID="{ADE842DB-EB90-46A0-AAF6-55820EA03ED3}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Bum" ID="{397F1531-B376-416C-B488-DBBF8E1B3E8D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Hangar" ID="{4499006D-4DCC-47C2-A71E-F7841B2D8B77}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{0941A604-D4E6-4109-81CB-918B435B9A63}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNB-BM-LO_01" ID="{32A3613D-BD9F-4469-BBA1-3220695606EC}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Bum" ID="{397F1531-B376-416C-B488-DBBF8E1B3E8D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Location" ID="{587FB8C3-591C-469F-87BF-7334E1821AB4}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{49705B57-B84A-48EF-A30C-340D43DD7A1B}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNB-BM-ST_01" ID="{382AD719-4A5C-4762-B43B-96873DE4043D}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Bum" ID="{397F1531-B376-416C-B488-DBBF8E1B3E8D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Street" ID="{B61C7481-E82D-4B9E-80DF-EAFF6C531B01}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{DC8560E1-711E-4051-99A5-D3529B64B9DB}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNB-GG-AL_01" ID="{AE91E498-5104-4F70-915C-2F90E951EAC8}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Gang" ID="{264FF8D0-E732-4C6B-8423-AEEC7C45FC8A}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Alley" ID="{A1915FDE-C459-4E8E-97EA-7EBDAE394DD9}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{4A2FE186-ABA6-4D66-869D-D09391F9B1AA}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNB-GG-HG_01" ID="{3FEABFA4-E9D3-428F-A4F5-DF90C3FAA884}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Gang" ID="{264FF8D0-E732-4C6B-8423-AEEC7C45FC8A}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Hangar" ID="{4499006D-4DCC-47C2-A71E-F7841B2D8B77}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{D152C8EF-DFBF-4D6B-8F96-0E8565759467}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNB-GG-LO_01" ID="{C6D9D4E9-F0E9-46B1-A81E-5F8A563B7254}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Gang" ID="{264FF8D0-E732-4C6B-8423-AEEC7C45FC8A}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Location" ID="{587FB8C3-591C-469F-87BF-7334E1821AB4}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{44DB1D31-A241-4A1A-83F9-7071D864D6C4}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNB-GG-ST_01" ID="{4FD62292-4F77-4AD3-BA89-CA23B60E35C1}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Gang" ID="{264FF8D0-E732-4C6B-8423-AEEC7C45FC8A}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Street" ID="{B61C7481-E82D-4B9E-80DF-EAFF6C531B01}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{D761944D-464B-411B-92CA-566A9C198921}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNB-HS-AL_01" ID="{100AC385-D64D-47D8-BE42-ED46F4F772EF}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Hostile" ID="{2A19ADA9-B6C0-4C4F-AD5A-E811629C83B5}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Alley" ID="{A1915FDE-C459-4E8E-97EA-7EBDAE394DD9}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{F922F629-8613-438D-AADC-BFDC05729418}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNB-HS-HG_01" ID="{C2593775-3882-461D-95F7-17F2E8A06463}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Hostile" ID="{2A19ADA9-B6C0-4C4F-AD5A-E811629C83B5}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Hangar" ID="{4499006D-4DCC-47C2-A71E-F7841B2D8B77}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{28B04A21-FE36-4AE2-A346-36561FAF7CFB}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNB-HS-LO_01" ID="{EE8303E8-6E28-4D3F-9BE0-820085D7E0D7}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Hostile" ID="{2A19ADA9-B6C0-4C4F-AD5A-E811629C83B5}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Location" ID="{587FB8C3-591C-469F-87BF-7334E1821AB4}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{27222EAE-D671-4445-94FC-BB91AF40F39C}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="UNB-HS-ST_01" ID="{2D841330-669A-4837-A0F8-5D151838B944}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Unit_B" ID="{AE09F08E-89EA-4E99-990D-60216073FC4D}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Hostile" ID="{2A19ADA9-B6C0-4C4F-AD5A-E811629C83B5}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Street" ID="{B61C7481-E82D-4B9E-80DF-EAFF6C531B01}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</DialogueEvent>
				<DialogueEvent Name="WalkieTalkie" ID="{AB9BBA39-26FD-4D6A-8A4F-C8FD6F3DCA89}">
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="WalkieTalkie" ID="{37B800E1-46C8-4DB3-AB5F-94C347246482}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{4E4DCD18-057E-4C58-A934-525C93C8D9EE}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="WalkieTalkie_IN" ID="{07E335AE-333C-4005-AC09-611016580EF2}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Comm_In" ID="{1923BF16-E5D2-4E58-979A-D4DEFCD1018F}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{D7A3A05B-8B7B-4A26-8120-A9622C2D1E52}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="WalkieTalkie_OUT" ID="{E7AF7641-4A00-404D-B3C2-5E2A7AAF3739}" WorkUnitID="{0D074CF2-E1C0-4B2F-BD83-FADC7FA3F7F7}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Comm_Out" ID="{CF6FCE92-B34B-4FA1-AC28-596EF4CA0BFB}" WorkUnitID="{669F0DAE-C407-4600-BE0F-F91C12CEC42B}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</DialogueEvent>
			</ChildrenList>
		</WorkUnit>
	</DynamicDialogue>
</WwiseDocument>
